prod/index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Земляника</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <style type="text/css">
        .page-list{
          display: inline-block;
          vertical-align: top;
          width: 48%;
          margin: 30px 0 0 !important;
        }
        .page-list-item{
          margin: 0 0 7px !important;
        }
        .page-list-item:before{
          display: none;
          content: none;
        }
        .page-list-item a {
          font-size: 18px !important;
          line-height: 24px !important;
        }
        
    </style>
    <body>
        <div class="wrapper wrapper--inside">
            <div class="decor js-decor"><span class="decor__item decor__item--n1" data-maxRound="9"></span><span class="decor__item decor__item--n2" data-maxRound="13"></span><span class="decor__item decor__item--n3" data-maxRound="8"></span><span class="decor__item decor__item--n4" data-maxRound="12"></span><span class="decor__item decor__item--n5" data-maxRound="16"></span>
            </div>
            <header class="header">
                <div class="container">
                    <div class="header__row"><a class="header__logo" href="/"><span class="header__logo-overimg"><img class="header__logo-img" src="static/img/logo.png" alt="" role="presentation"/></span><span class="header__logo-title">Для активных детей и заботливых родителей</span></a>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__content">
                    <div class="container">
                        <div class="text">
                            <ul class="page-list" style="display:inline-block;vertical-align:top;width:45%;margin-right:35px;">
                                <li class="page-list-item"><a target="_blank" href="main.html">Главная</a></li>
                                <li class="page-list-item"><a target="_blank" href="inside_default-page.html">Типовая</a></li>
                                <li class="page-list-item"><a target="_blank" href="inside_news.html">Новости</a></li>
                                <li class="page-list-item"><a target="_blank" href="inside_news-page.html">Новость - внутренняя</a></li>
                                <li class="page-list-item"><a target="_blank" href="inside_services.html">Услуги - День рождения</a></li>
                                <li class="page-list-item"><a target="_blank" href="inside_services-room.html">Услуги - Посещение игровой комнаты</a></li>
                                <li class="page-list-item"><a target="_blank" href="inside_services-seminar.html">Услуги - Семинары для мам</a></li>
                                <li class="page-list-item"><a target="_blank" href="inside_contacts.html">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
            <script type="text/javascript" src="static/js/vendor.js"></script>
            <script type="text/javascript" src="static/js/own.js"></script>
        </div>
    </body>
</html>

app/pug/index.pug
include includes/bemto/bemto.pug

doctype html
html(lang="ru")
  - var title = "Земляника"
  include includes/__head

  style(type='text/css').
    .page-list{
      display: inline-block;
      vertical-align: top;
      width: 48%;
      margin: 30px 0 0 !important;
    }
    .page-list-item{
      margin: 0 0 7px !important;
    }
    .page-list-item:before{
      display: none;
      content: none;
    }
    .page-list-item a {
      font-size: 18px !important;
      line-height: 24px !important;
    }

  body
    .wrapper.wrapper--inside
      +b.decor.js-decor
        +e('span')(data-maxRound="9").item--n1
        +e('span')(data-maxRound="13").item.--n2
        +e('span')(data-maxRound="8").item.--n3
        +e('span')(data-maxRound="12").item.--n4
        +e('span')(data-maxRound="16").item.--n5
        
      +b('header').header
        .container
          +e.row
            +e('a')(href="/").logo
              +e('span').logo-overimg
                +e('img')(src="static/img/logo.png").logo-img
              +e('span').logo-title Для активных детей и заботливых родителей

      main.main
        .main__content
          .container
            .text
              ul.page-list(style="display:inline-block;vertical-align:top;width:45%;margin-right:35px;")
                li.page-list-item
                  a(target="_blank" href="main.html") Главная
                li.page-list-item
                  a(target="_blank" href="inside_default-page.html") Типовая
                li.page-list-item
                  a(target="_blank" href="inside_news.html") Новости
                li.page-list-item
                  a(target="_blank" href="inside_news-page.html") Новость - внутренняя
                li.page-list-item
                  a(target="_blank" href="inside_services.html") Услуги - День рождения
                li.page-list-item
                  a(target="_blank" href="inside_services-room.html") Услуги - Посещение игровой комнаты
                li.page-list-item
                  a(target="_blank" href="inside_services-seminar.html") Услуги - Семинары для мам
                li.page-list-item
                  a(target="_blank" href="inside_contacts.html") Контакты

      script(type="text/javascript" src="static/js/vendor.js")
      script(type="text/javascript" src="static/js/own.js")
