app/pug/inside_news-page.pug
include includes/bemto/bemto.pug
include includes/__mixins.pug

doctype html
html(lang="ru")
  - var title = "Типовая текстовая"
  include includes/__head

  body
    .wrapper.wrapper--inside
      include includes/__header
        
      main.main
        .container.container--min

          +breads([
            { name: 'Главная' },
            { name: 'Наши новости' }
          ])

          h1.main__title В Копейске появится новая игровая комната

          +b.publ
            +e('time').date 01.11
              span 2018

            .text
              figure
                img(src="static/img/wis-img2.jpg" alt="")

              p Дорогие мамы, папы, бабушки и дедушки! В недалёком будущем в Копейске появится новая детская игровая комната. Мы уже заказали лабиринт с батутом, нашли помещение в самом центре города, и сейчас бдительно следим за ходом его ремонта.

              p Сразу скажем: регулярные ежедневные и периодические генеральные уборки – один из главных наших принципов. Потому что мы сами – родители.

              p Мы сделаем всё, чтобы у копейчан было уютное, интересное место, где можно отметить детский день рождения и просто приятно провести время с ребёнком. А чтобы досуг не бил по карману, предложим посещать комнату в будни от 30 минут и разработаем несколько вариантов для празднования дней рождений.

              p Ремонт предстоит серьезный, поэтому точную дату открытия мы пока не можем назвать. Присоединяйтесь к нашей 
                a(href="#") группе ВКонтакте
                |  и следите за новостями на сайте!

          +e('a')(href="#").main__back-href.btn.--circle Назад к списку новостей

      include includes/__footer

prod/inside_news-page.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Типовая текстовая</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <div class="wrapper wrapper--inside">
            <header class="header">
                <div class="container">
                    <div class="header__row"><a class="header__logo" href="/"><span class="header__logo-overimg"><img class="header__logo-img" src="static/img/logo.png" alt="" role="presentation"/></span><span class="header__logo-title">Для активных детей и заботливых родителей</span></a>
                        <nav class="nav">
                            <button class="nav__burger js-burger"><span><i></i></span>
                            </button>
                            <ul class="nav__list">
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Услуги</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">О нас</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Наши новости</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <address class="header__address">Мы находимся<span>Копейск, пр.Победы, 17А</span>
                        </address>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="container container--min">
                    <nav class="breadcrumbs" itemscope="itemscope" itemtype="">
                        <ul class="breadcrumbs__list" itemscope="itemscope" itemtype="">
                            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype=""><a class="breadcrumbs__link" href="#" itemprop="item"><span itemprop="name">Главная</span></a>
                            </li>
                            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype=""><a class="breadcrumbs__link" href="#" itemprop="item"><span itemprop="name">Наши новости</span></a>
                            </li>
                        </ul>
                    </nav>
                    <h1 class="main__title">В Копейске появится новая игровая комната</h1>
                    <div class="publ"><time class="publ__date">01.11<span>2018</span></time>
                        <div class="text">
                            <figure><img src="static/img/wis-img2.jpg" alt=""></figure>
                            <p>Дорогие мамы, папы, бабушки и дедушки! В недалёком будущем в Копейске появится новая детская игровая комната. Мы уже заказали лабиринт с батутом, нашли помещение в самом центре города, и сейчас бдительно следим за ходом его ремонта.</p>
                            <p>Сразу скажем: регулярные ежедневные и периодические генеральные уборки – один из главных наших принципов. Потому что мы сами – родители.</p>
                            <p>Мы сделаем всё, чтобы у копейчан было уютное, интересное место, где можно отметить детский день рождения и просто приятно провести время с ребёнком. А чтобы досуг не бил по карману, предложим посещать комнату в будни от 30 минут и разработаем несколько вариантов для празднования дней рождений.</p>
                            <p>Ремонт предстоит серьезный, поэтому точную дату открытия мы пока не можем назвать. Присоединяйтесь к нашей <a href="#">группе ВКонтакте</a> и следите за новостями на сайте!</p>
                        </div>
                    </div><a class="main__back-href btn btn--circle" href="#">Назад к списку новостей</a>
                </div>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer__row footer__row--top">
                        <div class="footer__row-left"><a class="footer__logo" href="/"><img class="footer__logo-img" src="static/img/logo.png" alt="" role="presentation"/></a>
                        </div>
                        <nav class="nav nav--footer">
                            <ul class="nav__list">
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Услуги</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">О нас</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Наши новости</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__row-right"><a class="footer__phone" href="tel:89514881035">+7 (951) 488-10-35</a>
                        </div>
                    </div>
                    <div class="footer__row footer__row--bottom">
                        <div class="footer__row-left">
                            <p class="footer__coopy">Все права защищены. <br>&copy «Земляника» 2019
                            </p>
                        </div>
                        <ul class="social">
                            <li class="social__item"><a class="social__item-href social__item-href--vk" href="#"></a>
                            </li>
                            <li class="social__item"><a class="social__item-href social__item-href--inst" href="#"></a>
                            </li>
                        </ul>
                        <div class="footer__row-right"><a class="footer__dev" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                        </div>
                    </div>
                </div>
            </footer>
            <script type="text/javascript" src="static/js/vendor.js"></script>
            <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
            <script type="text/javascript" src="../app/js/common.js"></script>
        </div>
    </body>
</html>
