prod/inside_services-room.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Будни в «Землянике» для детей и взрослых</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <div class="wrapper wrapper--inside">
            <div class="decor js-decor"><span class="decor__item decor__item--n2" data-maxRound="13"></span><span class="decor__item decor__item--n3" data-maxRound="8"></span><span class="decor__item decor__item--n4" data-maxRound="12"></span>
            </div>
            <header class="header">
                <div class="container">
                    <div class="header__row"><a class="header__logo" href="/"><span class="header__logo-overimg"><img class="header__logo-img" src="static/img/logo.png" alt="" role="presentation"/></span><span class="header__logo-title">Для активных детей и заботливых родителей</span></a>
                        <nav class="nav">
                            <button class="nav__burger js-burger"><span><i></i></span>
                            </button>
                            <ul class="nav__list">
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Услуги</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">О нас</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Наши новости</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <address class="header__address">Мы находимся<span>Копейск, пр.Победы, 17А</span>
                        </address>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__content">
                    <div class="container container--min">
                        <nav class="breadcrumbs" itemscope="itemscope" itemtype="">
                            <ul class="breadcrumbs__list" itemscope="itemscope" itemtype="">
                                <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype=""><a class="breadcrumbs__link" href="#" itemprop="item"><span itemprop="name">Главная</span></a>
                                </li>
                            </ul>
                        </nav>
                        <h1 class="main__title">Будни в «Землянике» для детей и взрослых</h1>
                        <div class="text">
                            <p>Таким заголовком мы, конечно, не призываем вас, дорогие родители, пускаться в игры и лазание по детскому лабиринту. Да и не об этом вы мечтаете, приходя с ребенком в игровую комнату. Скорее, наоборот – вы справедливо рассчитываете на минуты покоя. Ведь так?</p>
                            <p>И как же это чудесно, когда ребёнок счастлив и занят игрой, не требуя вашего активного участия! Нам тоже знакомо это чувство. Поэтому наряду с насыщенным игровым пространством для ваших деток, мы постарались создать максимально уютную зону отдыха для вас, дорогие родители.</p>
                        </div>
                    </div>
                    <section class="services services--weekdays">
                        <div class="container">
                            <div class="services__wrap js-scroll-anim">
                                <div class="services__row">
                                    <article class="services__item services__item--vert-mirror">
                                        <div class="services__item-overimg"><img class="services__item-img" src="static/img/serv-ico4.png" alt="" role="presentation"/>
                                        </div>
                                        <div class="services__item-info">
                                            <p class="services__item-title">Для детей
                                            </p>
                                            <div class="services__item-data"> 
                                                <div class="text"><ul><li>Просторный и чистый игровой зал</li><li>Двухэтажный лабиринт 3х5 метров</li><li>Метровая рогатка «Кошки-Мышки» с игрушками ручной работы (по мотивам Angry Birds)</li><li>Виг-вам, каталки, прыгуны и много других игрушек на радость вашим непоседам!</li></ul></div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="services__item services__item--vert-mirror">
                                        <div class="services__item-overimg"><img class="services__item-img" src="static/img/serv-ico5.png" alt="" role="presentation"/>
                                        </div>
                                        <div class="services__item-info">
                                            <p class="services__item-title">Для вас
                                            </p>
                                            <div class="services__item-data"> 
                                                <div class="text"><ul><li>Уютная обеденная зона</li><li>Wi-fi и отборные книги для родителей</li><li>Ароматный чай за счёт заведения (в планах также поставить кофейный торговый автомат)</li><li>Чайник и микроволновка (да, мы совершенно не против, если вы принесёте с собой что-то перекусить).</li></ul></div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="container container--min">
                        <div class="common-wrap js-scroll-anim">
                            <div class="text">
                                <h2>Стоимость посещения</h2>
                                <table>
                                    <tr>
                                        <td><span class="color-blue">30 минут</span></td>
                                        <td><span class="color-blue">390 руб.</span></td>
                                    </tr>
                                    <tr>
                                        <td><span class="color-green">1 час</span></td>
                                        <td><span class="color-green">150 руб.</span></td>
                                    </tr>
                                    <tr>
                                        <td> <span class="color-red">Безлимит на 1 день для 1 ребёнка</span></td>
                                        <td> <span class="color-red">350 руб.</span></td>
                                    </tr>
                                    <tr>
                                        <td>Групповые посещения</td>
                                        <td>Обсудим индивидуально — обращайтесь</td>
                                    </tr>
                                </table>
                                <p style="margin-top: -15px;"> <span class="color-green">Специальная скидка 10%</span> – если один взрослый приходит с 2 и более детьми (если два взрослых, то скидка действует при сопровождении 3 и более детей).</p>
                            </div>
                        </div>
                    </div>
                    <section class="nice nice--home js-scroll-anim">
                        <div class="nice__decor"><span class="nice__decor-item nice__decor-item--el7"></span><span class="nice__decor-item nice__decor-item--el8"></span><span class="nice__decor-item nice__decor-item--el9"></span><span class="nice__decor-item nice__decor-item--el10"></span><span class="nice__decor-item nice__decor-item--el11"></span><span class="nice__decor-item nice__decor-item--el12"></span>
                        </div>
                        <div class="container">
                            <div class="nice__row">
                                <div class="nice__info">
                                    <h2 class="nice__title title">Будьте, как дома,<br> и мы ответим вам домашним уютом!
                                    </h2>
                                    <div class="nice__text">Одна из главных задач для нас – это чистота в игровой комнате. Но в одиночку нам не справиться. Поэтому всех наших гостей, больших и маленьких, мы просим первым делом мыть ручки, когда вы приходите к нам в «Землянику». Это поможет нам быть ещё лучше, а вам, наверняка, будет приятно знать, что и другие посетители комнаты поступили так же. Согласны? – Тогда добро пожаловать!
                                    </div>
                                </div>
                                <div class="nice__decor-overimg"><img class="nice__decor-img" src="static/img/wood/home.png" alt="" role="presentation"/>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="container container--min">
                        <div class="common-wrap js-scroll-anim">
                            <div class="text">
                                <h2>Мы ждём вас каждый будний день</h2>
                                <p style="font-size: 18px;"><b class="color-green">ПН-ПТ 11:00 — 20:00</b></p>
                                <p>P.s. В выходные не приглашаем, поскольку они почти всегда заняты частными мероприятиями. Также заранее приносим извинения, но в редких случаях можем закрыться на день рождения и в будни, о чём обязательно сообщим в новостях на сайте и в <a href="#">группе ВКонтакте</a>. Кстати, обязательно подписывайтесь, чтобы не пропустить интересные акции и розыгрыши!</p>
                            </div>
                        </div>
                        <div class="feedback js-scroll-anim">
                            <div class="feedback__row">
                                <div class="feedback__item">
                                    <p class="feedback__item-title">Написать нам
                                    </p>
                                    <div class="feedback__item-data"><a href="mailto:ya.ru">на E-mail</a>
                                    </div>
                                </div>
                                <div class="feedback__item">
                                    <p class="feedback__item-title">Написать нам
                                    </p>
                                    <div class="feedback__item-data"><a href="vk.com" target="_blank">ВКонтакте</a>
                                    </div>
                                </div>
                                <div class="feedback__item">
                                    <p class="feedback__item-title">Позвонить нам
                                    </p>
                                    <div class="feedback__item-data"><a href="tel:89514881035">+7 (951) 488-10-35</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer__row footer__row--top">
                        <div class="footer__row-left"><a class="footer__logo" href="/"><img class="footer__logo-img" src="static/img/logo.png" alt="" role="presentation"/></a>
                        </div>
                        <nav class="nav nav--footer">
                            <ul class="nav__list">
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Услуги</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">О нас</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Наши новости</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__row-right"><a class="footer__phone" href="tel:89514881035">+7 (951) 488-10-35</a>
                        </div>
                    </div>
                    <div class="footer__row footer__row--bottom">
                        <div class="footer__row-left">
                            <p class="footer__coopy">Все права защищены. <br>&copy «Земляника» 2019
                            </p>
                        </div>
                        <ul class="social">
                            <li class="social__item"><a class="social__item-href social__item-href--vk" href="#"></a>
                            </li>
                            <li class="social__item"><a class="social__item-href social__item-href--inst" href="#"></a>
                            </li>
                        </ul>
                        <div class="footer__row-right"><a class="footer__dev" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                        </div>
                    </div>
                </div>
            </footer>
            <script type="text/javascript" src="static/js/vendor.js"></script>
            <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
            <script type="text/javascript" src="../app/js/common.js"></script>
        </div>
    </body>
</html>

app/pug/inside_services-room.pug
include includes/bemto/bemto.pug
include includes/__mixins.pug

doctype html
html(lang="ru")
  - var title = "Будни в «Землянике» для детей и взрослых"
  include includes/__head

  body
    .wrapper.wrapper--inside
      include includes/__header

      main.main
        .main__content
          .container.container--min

            +breads([
              { name: 'Главная' }
            ])

            h1.main__title Будни в «Землянике» для детей и взрослых

            .text
              p Таким заголовком мы, конечно, не призываем вас, дорогие родители, пускаться в игры и лазание по детскому лабиринту. Да и не об этом вы мечтаете, приходя с ребенком в игровую комнату. Скорее, наоборот – вы справедливо рассчитываете на минуты покоя. Ведь так?

              p И как же это чудесно, когда ребёнок счастлив и занят игрой, не требуя вашего активного участия! Нам тоже знакомо это чувство. Поэтому наряду с насыщенным игровым пространством для ваших деток, мы постарались создать максимально уютную зону отдыха для вас, дорогие родители.

          +b('section').services.--weekdays
            .container
              +e.wrap
                +e.row
                  +services-item([
                    {
                      dopClass: '--vert-mirror',
                      img: 'static/img/serv-ico4.png',
                      title: 'Для детей',
                      data: '<ul><li>Просторный и чистый игровой зал</li><li>Двухэтажный лабиринт 3х5 метров</li><li>Метровая рогатка «Кошки-Мышки» с игрушками ручной работы (по мотивам Angry Birds)</li><li>Виг-вам, каталки, прыгуны и много других игрушек на радость вашим непоседам!</li></ul>'
                    },
                    {
                      dopClass: '--vert-mirror',
                      img: 'static/img/serv-ico5.png',
                      title: 'Для вас',
                      data: '<ul><li>Уютная обеденная зона</li><li>Wi-fi и отборные книги для родителей</li><li>Ароматный чай за счёт заведения (в планах также поставить кофейный торговый автомат)</li><li>Чайник и микроволновка (да, мы совершенно не против, если вы принесёте с собой что-то перекусить).</li></ul>'
                    }
                  ])

          .container.container--min
            .text
              h2 Стоимость посещения
              table
                tr
                  td
                    span.color-blue 30 минут

                  td
                    span.color-blue 390 руб.

                tr
                  td
                    span.color-green 1 час

                  td
                    span.color-green 150 руб.

                tr
                  td 
                    span.color-red Безлимит на 1 день для 1 ребёнка
                  td 
                    span.color-red 350 руб.

                tr
                  td Групповые посещения
                  td Обсудим индивидуально — обращайтесь

              p(style="margin-top: -15px;") 
                span.color-green Специальная скидка 10%
                |  – если один взрослый приходит с 2 и более детьми (если два взрослых, то скидка действует при сопровождении 3 и более детей).

          +b('section').nice.--home
            +e.decor
              +e('span').decor-item.--el7
              +e('span').decor-item.--el8
              +e('span').decor-item.--el9
              +e('span').decor-item.--el10
              +e('span').decor-item.--el11
              +e('span').decor-item.--el12

            .container
              +e.row
                +e.info
                  +e('h2').title.title Будьте, как дома,<br> и мы ответим вам домашним уютом!
                  +e.text Одна из главных задач для нас – это чистота в игровой комнате. Но в одиночку нам не справиться. Поэтому всех наших гостей, больших и маленьких, мы просим первым делом мыть ручки, когда вы приходите к нам в «Землянику». Это поможет нам быть ещё лучше, а вам, наверняка, будет приятно знать, что и другие посетители комнаты поступили так же. Согласны? – Тогда добро пожаловать!
                  
                +e.decor-overimg
                  +e('img')(src="static/img/wood/home.png" alt="").decor-img
            
          .container.container--min
            .text
              h2 Мы ждём вас каждый будний день

              p(style="font-size: 18px;")
                b.color-green ПН-ПТ 11:00 — 20:00
              
              p P.s. В выходные не приглашаем, поскольку они почти всегда заняты частными мероприятиями. Также заранее приносим извинения, но в редких случаях можем закрыться на день рождения и в будни, о чём обязательно сообщим в новостях на сайте и в 
                a(href="#") группе ВКонтакте
                | . Кстати, обязательно подписывайтесь, чтобы не пропустить интересные акции и розыгрыши!

            include includes/__feedback

      include includes/__footer
      
