prod/inside_contacts.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Контакты</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <div class="wrapper wrapper--inside">
            <header class="header">
                <div class="container">
                    <div class="header__row"><a class="header__logo" href="/"><span class="header__logo-overimg"><img class="header__logo-img" src="static/img/logo.png" alt="" role="presentation"/></span><span class="header__logo-title">Для активных детей и заботливых родителей</span></a>
                        <nav class="nav">
                            <button class="nav__burger js-burger"><span><i></i></span>
                            </button>
                            <ul class="nav__list">
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Услуги</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">О нас</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Наши новости</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Контакты</a>
                                </li>
                            </ul>
                            <div class="decor decor--mobile"><span class="decor__item decor__item--n1" data-maxRound="9"></span><span class="decor__item decor__item--n2" data-maxRound="13"></span><span class="decor__item decor__item--n3" data-maxRound="8"></span><span class="decor__item decor__item--n4" data-maxRound="12"></span><span class="decor__item decor__item--n5" data-maxRound="16"></span>
                            </div>
                        </nav>
                        <address class="header__address">Мы находимся<span>Копейск, пр.Победы, 17А</span>
                        </address>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="container">
                    <nav class="breadcrumbs" itemscope="itemscope" itemtype="">
                        <ul class="breadcrumbs__list" itemscope="itemscope" itemtype="">
                            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype=""><a class="breadcrumbs__link" href="#" itemprop="item"><span itemprop="name">Главная</span></a>
                            </li>
                        </ul>
                    </nav>
                    <h1 class="main__title">Контакты</h1>
                    <section class="contacts">
                        <div class="contacts__info">
                            <div class="contacts__info-item contacts__info-item--address">
                                <p class="contacts__info-item-title">Наш Адрес
                                </p>
                                <div class="contacts__info-item-data">
                                    <address>Копейск, пр.Победы, 17А</address>
                                </div>
                            </div>
                            <div class="contacts__info-item contacts__info-item--phone">
                                <p class="contacts__info-item-title">телефон
                                </p>
                                <div class="contacts__info-item-data"><a href="tel:89514881035">+7 (951) 488-10-35</a>
                                </div>
                            </div>
                            <div class="contacts__info-item contacts__info-item--social">
                                <p class="contacts__info-item-title">Мы в социальных сетях
                                </p>
                                <div class="contacts__info-item-data">
                                    <ul class="social">
                                        <li class="social__item"><a class="social__item-href social__item-href--vk" href="#"></a>
                                        </li>
                                        <li class="social__item"><a class="social__item-href social__item-href--inst" href="#"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="contacts__map js-map" id="yaMap" data-coords="55.116433, 61.607190">
                        </div>
                    </section>
                </div>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer__row footer__row--top">
                        <div class="footer__row-left"><a class="footer__logo" href="/"><img class="footer__logo-img" src="static/img/logo.png" alt="" role="presentation"/></a>
                        </div>
                        <nav class="nav nav--footer">
                            <ul class="nav__list">
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Услуги</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">О нас</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Наши новости</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__row-right"><a class="footer__phone" href="tel:89514881035">+7 (951) 488-10-35</a>
                        </div>
                    </div>
                    <div class="footer__row footer__row--bottom">
                        <div class="footer__row-left">
                            <p class="footer__coopy">Все права защищены. <br>&copy «Земляника» 2019
                            </p>
                        </div>
                        <ul class="social">
                            <li class="social__item"><a class="social__item-href social__item-href--vk" href="#"></a>
                            </li>
                            <li class="social__item"><a class="social__item-href social__item-href--inst" href="#"></a>
                            </li>
                        </ul>
                        <div class="footer__row-right"><a class="footer__dev" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                        </div>
                    </div>
                </div>
            </footer>
            <script type="text/javascript" src="static/js/vendor.js"></script>
            <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
            <script type="text/javascript" src="static/js/own.js"></script>
        </div>
    </body>
</html>

app/pug/inside_contacts.pug
include includes/bemto/bemto.pug
include includes/__mixins.pug

doctype html
html(lang="ru")
  - var title = "Контакты"
  include includes/__head

  body
    .wrapper.wrapper--inside
      include includes/__header
        
      main.main
        .container

          +breads([
            { name: 'Главная' }
          ])

          h1.main__title Контакты

          +b('section').contacts
            +e.info
              +e.info-item.--address
                +e('p').info-item-title Наш Адрес
                +e.info-item-data
                  address Копейск, пр.Победы, 17А

              +e.info-item.--phone
                +e('p').info-item-title телефон
                +e.info-item-data
                  a(href="tel:89514881035") +7 (951) 488-10-35

              +e.info-item.--social
                +e('p').info-item-title Мы в социальных сетях
                +e.info-item-data
                  +b('ul').social
                    +e('li').item
                      +e('a')(href="#").item-href.--vk
                    +e('li').item
                      +e('a')(href="#").item-href.--inst

            +e.map.js-map#yaMap(data-coords="55.116433, 61.607190")
            

      include includes/__footer
