app/pug/inside_default-page.pug
include includes/bemto/bemto.pug
include includes/__mixins.pug

doctype html
html(lang="ru")
  - var title = "Типовая текстовая"
  include includes/__head

  body
    .wrapper.wrapper--inside
      include includes/__header
        
      main.main
        .container.container--min

          +breads([
            { name: 'Главная' }
          ])

          h1.main__title Здесь будет большой заголовок первого уровня возможно в две строки

          .text
            p С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.
            
            figure
              img(src="static/img/wis-img.jpg" alt="")

            p Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа дальнейших направлений развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.
            
            h2 Здесь будет большой заголовок второго уровня возможно в две строки
            
            p Не следует, однако забывать, что сложившаяся структура организации играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности требуют от нас анализа модели развития.
            
            ul
              li 2-этажный лабиринт 3 х 5 метров с горкой и батутом
              li Рогатка «Кошки-Мышки» по мотивам Angry Birds. Только у нас!
                ul
                  li 2-этажный лабиринт 3 х 5 метров с горкой и батутом
                  li Рогатка «Кошки-Мышки» по мотивам Angry Birds. Только у нас!
                  li Много других игрушек, в том числе, ручной работы
                  li Столовая зона, комфортно вмещающая 14 взрослых
                  li «Фуршетный» столик для детей
                  li Микроволновка, чайник, кулер и холодильник для вкусного тортика
              li Много других игрушек, в том числе, ручной работы
                ol
                  li 2-этажный лабиринт 3 х 5 метров с горкой и батутом
                  li Рогатка «Кошки-Мышки» по мотивам Angry Birds. Только у нас!
                  li Много других игрушек, в том числе, ручной работы
                  li Столовая зона, комфортно вмещающая 14 взрослых
                  li «Фуршетный» столик для детей
                  li Микроволновка, чайник, кулер и холодильник для вкусного тортика
              li Столовая зона, комфортно вмещающая 14 взрослых
              li «Фуршетный» столик для детей
              li Микроволновка, чайник, кулер и холодильник для вкусного тортика
            
            p Разнообразный и богатый опыт новая модель организационной деятельности требуют определения и уточнения форм развития. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.

            ol
              li 2-этажный лабиринт 3 х 5 метров с горкой и батутом
              li Рогатка «Кошки-Мышки» по мотивам Angry Birds. Только у нас!
                ul
                  li 2-этажный лабиринт 3 х 5 метров с горкой и батутом
                  li Рогатка «Кошки-Мышки» по мотивам Angry Birds. Только у нас!
                  li Много других игрушек, в том числе, ручной работы
                  li Столовая зона, комфортно вмещающая 14 взрослых
                  li «Фуршетный» столик для детей
                  li Микроволновка, чайник, кулер и холодильник для вкусного тортика
              li Много других игрушек, в том числе, ручной работы
                ol
                  li 2-этажный лабиринт 3 х 5 метров с горкой и батутом
                  li Рогатка «Кошки-Мышки» по мотивам Angry Birds. Только у нас!
                  li Много других игрушек, в том числе, ручной работы
                  li Столовая зона, комфортно вмещающая 14 взрослых
                  li «Фуршетный» столик для детей
                  li Микроволновка, чайник, кулер и холодильник для вкусного тортика
              li Столовая зона, комфортно вмещающая 14 взрослых
              li «Фуршетный» столик для детей
              li Микроволновка, чайник, кулер и холодильник для вкусного тортика

            h3 Здесь возможно будет большой заголовок третьего уровня возможно в две строки

            p Реализация намеченных плановых заданий играет важную роль в формировании новых предложений. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития.
            
            table
              tbody
                tr
                  th Название
                  th Стоимость

                tr
                  td Аренда игровой
                  td 1100 руб./час в будни и 1 600 руб./час в выходные и праздники
                
                tr
                  td Программа детского аниматора
                  td 800 руб. за 40 минут
                  
                tr
                  td Аквагрим
                  td 1000 руб. до 10 детей (свыше 10 +100/чел.)

                tr
                  td Профессиональная фотосъёмка *
                  td 1500 руб./час (не менее 200 кадров) и 1 200 руб./час 
                    p(style="font-size: 13px; line-height: 20px; color: 999;") * при согласии на использование фото в портфолио фотографа и для рекламы игровой комнаты

                tr
                  td Шарики гелиевые 30см
                  td 45 руб./шт.

      include includes/__footer

prod/inside_default-page.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Типовая текстовая</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <div class="wrapper wrapper--inside">
            <header class="header">
                <div class="container">
                    <div class="header__row"><a class="header__logo" href="/"><span class="header__logo-overimg"><img class="header__logo-img" src="static/img/logo.png" alt="" role="presentation"/></span><span class="header__logo-title">Для активных детей и заботливых родителей</span></a>
                        <nav class="nav">
                            <button class="nav__burger js-burger"><span><i></i></span>
                            </button>
                            <ul class="nav__list">
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Услуги</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">О нас</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Наши новости</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Контакты</a>
                                </li>
                            </ul>
                            <div class="decor decor--mobile"><span class="decor__item decor__item--n1" data-maxRound="9"></span><span class="decor__item decor__item--n2" data-maxRound="13"></span><span class="decor__item decor__item--n3" data-maxRound="8"></span><span class="decor__item decor__item--n4" data-maxRound="12"></span><span class="decor__item decor__item--n5" data-maxRound="16"></span>
                            </div>
                        </nav>
                        <address class="header__address">Мы находимся<span>Копейск, пр.Победы, 17А</span>
                        </address>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="container container--min">
                    <nav class="breadcrumbs" itemscope="itemscope" itemtype="">
                        <ul class="breadcrumbs__list" itemscope="itemscope" itemtype="">
                            <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype=""><a class="breadcrumbs__link" href="#" itemprop="item"><span itemprop="name">Главная</span></a>
                            </li>
                        </ul>
                    </nav>
                    <h1 class="main__title">Здесь будет большой заголовок первого уровня возможно в две строки</h1>
                    <div class="text">
                        <p>С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же новая модель организационной деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.</p>
                        <figure><img src="static/img/wis-img.jpg" alt=""></figure>
                        <p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа дальнейших направлений развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.</p>
                        <h2>Здесь будет большой заголовок второго уровня возможно в две строки</h2>
                        <p>Не следует, однако забывать, что сложившаяся структура организации играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянный количественный рост и сфера нашей активности требуют от нас анализа направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности требуют от нас анализа модели развития.</p>
                        <ul>
                            <li>2-этажный лабиринт 3 х 5 метров с горкой и батутом</li>
                            <li>Рогатка «Кошки-Мышки» по мотивам Angry Birds. Только у нас!
                                <ul>
                                    <li>2-этажный лабиринт 3 х 5 метров с горкой и батутом</li>
                                    <li>Рогатка «Кошки-Мышки» по мотивам Angry Birds. Только у нас!</li>
                                    <li>Много других игрушек, в том числе, ручной работы</li>
                                    <li>Столовая зона, комфортно вмещающая 14 взрослых</li>
                                    <li>«Фуршетный» столик для детей</li>
                                    <li>Микроволновка, чайник, кулер и холодильник для вкусного тортика</li>
                                </ul>
                            </li>
                            <li>Много других игрушек, в том числе, ручной работы
                                <ol>
                                    <li>2-этажный лабиринт 3 х 5 метров с горкой и батутом</li>
                                    <li>Рогатка «Кошки-Мышки» по мотивам Angry Birds. Только у нас!</li>
                                    <li>Много других игрушек, в том числе, ручной работы</li>
                                    <li>Столовая зона, комфортно вмещающая 14 взрослых</li>
                                    <li>«Фуршетный» столик для детей</li>
                                    <li>Микроволновка, чайник, кулер и холодильник для вкусного тортика</li>
                                </ol>
                            </li>
                            <li>Столовая зона, комфортно вмещающая 14 взрослых</li>
                            <li>«Фуршетный» столик для детей</li>
                            <li>Микроволновка, чайник, кулер и холодильник для вкусного тортика</li>
                        </ul>
                        <p>Разнообразный и богатый опыт новая модель организационной деятельности требуют определения и уточнения форм развития. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
                        <ol>
                            <li>2-этажный лабиринт 3 х 5 метров с горкой и батутом</li>
                            <li>Рогатка «Кошки-Мышки» по мотивам Angry Birds. Только у нас!
                                <ul>
                                    <li>2-этажный лабиринт 3 х 5 метров с горкой и батутом</li>
                                    <li>Рогатка «Кошки-Мышки» по мотивам Angry Birds. Только у нас!</li>
                                    <li>Много других игрушек, в том числе, ручной работы</li>
                                    <li>Столовая зона, комфортно вмещающая 14 взрослых</li>
                                    <li>«Фуршетный» столик для детей</li>
                                    <li>Микроволновка, чайник, кулер и холодильник для вкусного тортика</li>
                                </ul>
                            </li>
                            <li>Много других игрушек, в том числе, ручной работы
                                <ol>
                                    <li>2-этажный лабиринт 3 х 5 метров с горкой и батутом</li>
                                    <li>Рогатка «Кошки-Мышки» по мотивам Angry Birds. Только у нас!</li>
                                    <li>Много других игрушек, в том числе, ручной работы</li>
                                    <li>Столовая зона, комфортно вмещающая 14 взрослых</li>
                                    <li>«Фуршетный» столик для детей</li>
                                    <li>Микроволновка, чайник, кулер и холодильник для вкусного тортика</li>
                                </ol>
                            </li>
                            <li>Столовая зона, комфортно вмещающая 14 взрослых</li>
                            <li>«Фуршетный» столик для детей</li>
                            <li>Микроволновка, чайник, кулер и холодильник для вкусного тортика</li>
                        </ol>
                        <h3>Здесь возможно будет большой заголовок третьего уровня возможно в две строки</h3>
                        <p>Реализация намеченных плановых заданий играет важную роль в формировании новых предложений. Задача организации, в особенности же рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших направлений развития.</p>
                        <table>
                            <tbody>
                                <tr>
                                    <th>Название</th>
                                    <th>Стоимость</th>
                                </tr>
                                <tr>
                                    <td>Аренда игровой</td>
                                    <td>1100 руб./час в будни и 1 600 руб./час в выходные и праздники</td>
                                </tr>
                                <tr>
                                    <td>Программа детского аниматора</td>
                                    <td>800 руб. за 40 минут</td>
                                </tr>
                                <tr>
                                    <td>Аквагрим</td>
                                    <td>1000 руб. до 10 детей (свыше 10 +100/чел.)</td>
                                </tr>
                                <tr>
                                    <td>Профессиональная фотосъёмка *</td>
                                    <td>1500 руб./час (не менее 200 кадров) и 1 200 руб./час 
                                        <p style="font-size: 13px; line-height: 20px; color: 999;">* при согласии на использование фото в портфолио фотографа и для рекламы игровой комнаты</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Шарики гелиевые 30см</td>
                                    <td>45 руб./шт.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer__row footer__row--top">
                        <div class="footer__row-left"><a class="footer__logo" href="/"><img class="footer__logo-img" src="static/img/logo.png" alt="" role="presentation"/></a>
                        </div>
                        <nav class="nav nav--footer">
                            <ul class="nav__list">
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Услуги</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">О нас</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Наши новости</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__row-right"><a class="footer__phone" href="tel:89514881035">+7 (951) 488-10-35</a>
                        </div>
                    </div>
                    <div class="footer__row footer__row--bottom">
                        <div class="footer__row-left">
                            <p class="footer__coopy">Все права защищены. <br>&copy «Земляника» 2019
                            </p>
                        </div>
                        <ul class="social">
                            <li class="social__item"><a class="social__item-href social__item-href--vk" href="#"></a>
                            </li>
                            <li class="social__item"><a class="social__item-href social__item-href--inst" href="#"></a>
                            </li>
                        </ul>
                        <div class="footer__row-right"><a class="footer__dev" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                        </div>
                    </div>
                </div>
            </footer>
            <script type="text/javascript" src="static/js/vendor.js"></script>
            <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
            <script type="text/javascript" src="static/js/own.js"></script>
        </div>
    </body>
</html>
