prod/inside_services-seminar.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Будни в «Землянике» для детей и взрослых</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <div class="wrapper wrapper--inside">
            <div class="decor js-decor"><span class="decor__item decor__item--n2" data-maxRound="13"></span><span class="decor__item decor__item--n3" data-maxRound="8"></span><span class="decor__item decor__item--n4" data-maxRound="12"></span>
            </div>
            <header class="header">
                <div class="container">
                    <div class="header__row"><a class="header__logo" href="/"><span class="header__logo-overimg"><img class="header__logo-img" src="static/img/logo.png" alt="" role="presentation"/></span><span class="header__logo-title">Для активных детей и заботливых родителей</span></a>
                        <nav class="nav">
                            <button class="nav__burger js-burger"><span><i></i></span>
                            </button>
                            <ul class="nav__list">
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Услуги</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">О нас</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Наши новости</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Контакты</a>
                                </li>
                            </ul>
                            <div class="decor decor--mobile"><span class="decor__item decor__item--n1" data-maxRound="9"></span><span class="decor__item decor__item--n2" data-maxRound="13"></span><span class="decor__item decor__item--n3" data-maxRound="8"></span><span class="decor__item decor__item--n4" data-maxRound="12"></span><span class="decor__item decor__item--n5" data-maxRound="16"></span>
                            </div>
                        </nav>
                        <address class="header__address">Мы находимся<span>Копейск, пр.Победы, 17А</span>
                        </address>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__content">
                    <div class="container container--min">
                        <nav class="breadcrumbs" itemscope="itemscope" itemtype="">
                            <ul class="breadcrumbs__list" itemscope="itemscope" itemtype="">
                                <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype=""><a class="breadcrumbs__link" href="#" itemprop="item"><span itemprop="name">Главная</span></a>
                                </li>
                            </ul>
                        </nav>
                        <h1 class="main__title">Семинары для будущих и настоящих мам</h1>
                        <div class="text">
                            <p>На этой странице вы всегда найдёте актуальную информацию о семинарах в «Землянике». В обязательном порядке и на постоянной основе мы решили поддерживать следующие темы.</p>
                        </div>
                    </div>
                    <section class="services services--offer">
                        <div class="container">
                            <div class="services__wrap js-scroll-anim">
                                <div class="services__row">
                                    <article class="services__item services__item--vert-mirror">
                                        <div class="services__item-overimg"><img class="services__item-img" src="static/img/serv-ico6.png" alt="" role="presentation"/>
                                        </div>
                                        <div class="services__item-info">
                                            <p class="services__item-title">Грудное вскармливание
                                            </p>
                                            <div class="services__item-data"> 
                                                <div class="text"><p>Чтобы с первого дня жизни дать своему малышу лучшее в мире питание. Чтобы уверенно преодолеть возможные трудности. И да! – Чтобы жить полной жизнью и получать удовольствие от кормления грудью.</p></div>
                                            </div>
                                            <div class="services__item-course">Ближайший курс
                                                <time>8-9 марта 2019 года</time>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="services__item services__item--vert-mirror">
                                        <div class="services__item-overimg"><img class="services__item-img" src="static/img/serv-ico7.png" alt="" role="presentation"/>
                                        </div>
                                        <div class="services__item-info">
                                            <p class="services__item-title">Подготовка<br>к родам
                                            </p>
                                            <div class="services__item-data"> 
                                                <div class="text"><p>Чтобы без страха. Чтобы без лишней боли и неоправданных рисков. Чтобы на роды, как на экзамен по любимому предмету – просто не будет, но с полным багажом знаний и уверенностью в своих силах.</p></div>
                                            </div>
                                            <div class="services__item-course">Ближайший курс
                                                <time>9 марта 2019 года</time>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="services__item services__item--vert-mirror">
                                        <div class="services__item-overimg"><img class="services__item-img" src="static/img/serv-ico8.png" alt="" role="presentation"/>
                                        </div>
                                        <div class="services__item-info">
                                            <p class="services__item-title">Партнёрские<br>роды
                                            </p>
                                            <div class="services__item-data"> 
                                                <div class="text"><p>Чтобы, едва появившись на свет, ваш малыш увидел не только любимую мамочку, но и плачущего от счастья (почти наверняка) папу. Чтобы папа при этом был помощником. И не испытал большего стресса, чем мама.</p></div>
                                            </div>
                                            <div class="services__item-course">Ближайший курс
                                                <time>10 марта 2019 года</time>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="services__warning js-scroll-anim">
                                <div class="services__warning-overico"><img class="services__warning-ico" src="static/img/warning-ico.png" alt="" role="presentation"/>
                                </div>
                                <div class="services__warning-text">
                                    <div class="text">
                                        <p>Наш курс по грудному вскармливанию не только для молодых и первородящих мам. Но также для всех, у кого ранее было короткое кормление грудью (до 6 месяцев), смешанное или искусственное вскармливание, для тех, кто считает себя представительницей «безмолочной породы» и так далее. Приходите обязательно!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="services__conducts js-scroll-anim">
                                <h3 class="services__conducts-title">Курсы проводит
                                </h3>
                                <div class="services__conducts-row">
                                    <div class="services__conducts-overimg"><img class="services__conducts-img" src="static/img/lead.jpg" alt="" role="presentation"/>
                                    </div>
                                    <div class="services__conducts-info">
                                        <div class="text">
                                            <p style="color: #5f5f5f; font-size: 18px; font-weight: 700;">Людмила Олеговна Коробченко</p>
                                            <ul>
                                                <li>Практикующий акушер-гинеколог, врач ультразвуковой диагностики</li>
                                                <li>Заведующая и собственник медицинского центра «Ты и Я» в Челябинске</li>
                                                <li>Консультант по грудному вскармливанию</li>
                                                <li>Более 20 лет в профессии</li>
                                            </ul>
                                            <p>А ещё Людмила Олеговна – просто большой профессионал, искренне любящий свою работу, и мама троих детей, готовая делиться, в том числе, и личным опытом. Знания, которые она даёт на своих семинарах – бесценны. Её поддержка и психологический настрой – колоссальный вклад в успешные роды и налаживание грудного вскармливания. И это уже неоднократно подтверждённый факт. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="services__wrap js-scroll-anim">
                                <h3 class="services__wrap-title title">Программы и стоимость
                                </h3>
                                <div class="services__row">
                                    <article class="services__item">
                                        <div class="services__item-overimg"><img class="services__item-img" src="static/img/serv-ico6.png" alt="" role="presentation"/>
                                        </div>
                                        <div class="services__item-info">
                                            <p class="services__item-title">Грудное вскармливание
                                            </p>
                                            <div class="services__item-data"> 
                                                <div class="text"><ul><li>Вы будете точно знать, как наладить ГВ с первых дней жизни малыша</li><li>Научитесь прикладыванию к груди, чтобы это было комфортно для вас обоих</li><li>Вы будете готовы к кризам, лактостазу и не создадите из этого проблемы</li><li>Вы будете жить полноценной жизнью, получая максимум преимуществ от ГВ</li></ul><p>Курс из 2 встреч по 2 часа</p></div>
                                            </div>
                                            <div class="services__item-course">Ближайший курс
                                                <time>8-9 марта 2019 года</time>
                                            </div>
                                            <div class="services__item-price services__item-price--yellow">
                                                <p class="services__item-price-number">2000<span> руб.</span>
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="services__item">
                                        <div class="services__item-overimg"><img class="services__item-img" src="static/img/serv-ico7.png" alt="" role="presentation"/>
                                        </div>
                                        <div class="services__item-info">
                                            <p class="services__item-title">Подготовка<br>к родам
                                            </p>
                                            <div class="services__item-data"> 
                                                <div class="text"><ul><li>Вы научитесь распознавать ложные и настоящие схватки</li><li>Будете точно знать, когда ехать в роддом и как себя там вести</li><li>Научитесь специальным упражнениям для уменьшения болей при схватках</li><li>Будете понимать, что с вами происходит, и отчасти контролировать процесс</li><li>Вы не допустите лишних рисков для себя и ребёнка</li></ul><p>Семинар длится 3 часа</p></div>
                                            </div>
                                            <div class="services__item-course">Ближайший курс
                                                <time>9 марта 2019 года</time>
                                            </div>
                                            <div class="services__item-price services__item-price--green">
                                                <p class="services__item-price-number">1500<span> руб.</span>
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="services__item">
                                        <div class="services__item-overimg"><img class="services__item-img" src="static/img/serv-ico8.png" alt="" role="presentation"/>
                                        </div>
                                        <div class="services__item-info">
                                            <p class="services__item-title">Партнёрские<br>роды
                                            </p>
                                            <div class="services__item-data"> 
                                                <div class="text"><ul><li>В этом курсе будет всё то же, что на классической «Подготовке к родам»</li><li>Но здесь мы будем работать с парой и подготовим ещё и будущего папу</li><li>Доступно и конкретно объясним, что его ждёт, в чём его роль и как себя вести</li><li>Научим массажу для облегчения схваток у будущей мамы</li><li>Расскажем обо всех формальностях в связи с партнёрскими родами</li></ul><p>Семинар длится 3 часа</p></div>
                                            </div>
                                            <div class="services__item-course">Ближайший курс
                                                <time>10 марта 2019 года</time>
                                            </div>
                                            <div class="services__item-price services__item-price--red">
                                                <p class="services__item-price-number">1500<span> руб.</span><span class="warn">с пары</span>
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="services__warning services__warning--sert js-scroll-anim">
                                <div class="services__warning-overico"><img class="services__warning-ico" src="static/img/warning-ico2.png" alt="" role="presentation"/>
                                </div>
                                <div class="services__warning-text">
                                    <div class="text">
                                        <p>А если маленькое чудо растёт в животике вашего близкого человека – мы с удовольствием оформим красивый подарочный сертификат. Обращайтесь.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="container container--min">
                        <div class="info js-scroll-anim">
                            <div class="info__wrap">
                                <h3 class="info__title title">Бонусы и приятности
                                </h3>
                                <div class="info__content">
                                    <div class="text">
                                        <ul>
                                            <li>Во-первых, милые девушки, наши семинары – это не лекция или школьный урок. У нас уютно. У нас чай и полезные вкусняшки. У нас – доверительная беседа.</li>
                                            <li>Во-вторых, если у вас уже есть дети, берите старших с собой. Поверьте, им будет, чем заняться! К тому же это будет абсолютно бесплатно.</li>
                                            <li>В-третьих – и этого вы уж точно не ждали! – всем участницам семинара в подарок аквагрим на животике и фото!</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="common-wrap js-scroll-anim">
                            <div class="text">
                                <p style="margin-top: 140px;">И главное. Будьте уверены – посетив любой из наших семинаров, вы ещё не раз скажете себе: «Какая же я молодец, что сходила на семинар к Людмиле Олеговне!» Не сомневайтесь, так и будет. Проверено на себе.</p>
                            </div>
                        </div>
                        <div class="feedback js-scroll-anim">
                            <div class="feedback__row">
                                <div class="feedback__item">
                                    <p class="feedback__item-title">Написать нам
                                    </p>
                                    <div class="feedback__item-data"><a href="mailto:ya.ru">на E-mail</a>
                                    </div>
                                </div>
                                <div class="feedback__item">
                                    <p class="feedback__item-title">Написать нам
                                    </p>
                                    <div class="feedback__item-data"><a href="vk.com" target="_blank">ВКонтакте</a>
                                    </div>
                                </div>
                                <div class="feedback__item">
                                    <p class="feedback__item-title">Позвонить нам
                                    </p>
                                    <div class="feedback__item-data"><a href="tel:89514881035">+7 (951) 488-10-35</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer__row footer__row--top">
                        <div class="footer__row-left"><a class="footer__logo" href="/"><img class="footer__logo-img" src="static/img/logo.png" alt="" role="presentation"/></a>
                        </div>
                        <nav class="nav nav--footer">
                            <ul class="nav__list">
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Услуги</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">О нас</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Наши новости</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__row-right"><a class="footer__phone" href="tel:89514881035">+7 (951) 488-10-35</a>
                        </div>
                    </div>
                    <div class="footer__row footer__row--bottom">
                        <div class="footer__row-left">
                            <p class="footer__coopy">Все права защищены. <br>&copy «Земляника» 2019
                            </p>
                        </div>
                        <ul class="social">
                            <li class="social__item"><a class="social__item-href social__item-href--vk" href="#"></a>
                            </li>
                            <li class="social__item"><a class="social__item-href social__item-href--inst" href="#"></a>
                            </li>
                        </ul>
                        <div class="footer__row-right"><a class="footer__dev" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                        </div>
                    </div>
                </div>
            </footer>
            <script type="text/javascript" src="static/js/vendor.js"></script>
            <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
            <script type="text/javascript" src="static/js/own.js"></script>
        </div>
    </body>
</html>

app/pug/inside_services-seminar.pug
include includes/bemto/bemto.pug
include includes/__mixins.pug

doctype html
html(lang="ru")
  - var title = "Будни в «Землянике» для детей и взрослых"
  include includes/__head

  body
    .wrapper.wrapper--inside
      +b.decor.js-decor
        +e('span')(data-maxRound="13").item.--n2
        +e('span')(data-maxRound="8").item.--n3
        +e('span')(data-maxRound="12").item.--n4
        
      include includes/__header

      main.main
        .main__content
          .container.container--min

            +breads([
              { name: 'Главная' }
            ])

            h1.main__title Семинары для будущих и настоящих мам

            .text
              p На этой странице вы всегда найдёте актуальную информацию о семинарах в «Землянике». В обязательном порядке и на постоянной основе мы решили поддерживать следующие темы.

          +b('section').services.--offer
            .container
              +e.wrap.js-scroll-anim
                +e.row
                  +services-item([
                    {
                      dopClass: '--vert-mirror',
                      img: 'static/img/serv-ico6.png',
                      title: 'Грудное вскармливание',
                      data: '<p>Чтобы с первого дня жизни дать своему малышу лучшее в мире питание. Чтобы уверенно преодолеть возможные трудности. И да! – Чтобы жить полной жизнью и получать удовольствие от кормления грудью.</p>',
                      course: {
                        title: 'Ближайший курс',
                        date: '8-9 марта 2019 года'
                      }
                    },
                    {
                      dopClass: '--vert-mirror',
                      img: 'static/img/serv-ico7.png',
                      title: 'Подготовка<br>к родам',
                      data: '<p>Чтобы без страха. Чтобы без лишней боли и неоправданных рисков. Чтобы на роды, как на экзамен по любимому предмету – просто не будет, но с полным багажом знаний и уверенностью в своих силах.</p>',
                      course: {
                        title: 'Ближайший курс',
                        date: '9 марта 2019 года'
                      }
                    },
                    {
                      dopClass: '--vert-mirror',
                      img: 'static/img/serv-ico8.png',
                      title: 'Партнёрские<br>роды',
                      data: '<p>Чтобы, едва появившись на свет, ваш малыш увидел не только любимую мамочку, но и плачущего от счастья (почти наверняка) папу. Чтобы папа при этом был помощником. И не испытал большего стресса, чем мама.</p>',
                      course: {
                        title: 'Ближайший курс',
                        date: '10 марта 2019 года'
                      }
                    }
                  ])
              
              +e.warning.js-scroll-anim
                +e.warning-overico
                  +e('img')(src="static/img/warning-ico.png" alt="").warning-ico

                +e.warning-text
                  .text
                    p Наш курс по грудному вскармливанию не только для молодых и первородящих мам. Но также для всех, у кого ранее было короткое кормление грудью (до 6 месяцев), смешанное или искусственное вскармливание, для тех, кто считает себя представительницей «безмолочной породы» и так далее. Приходите обязательно!
                
              +e.conducts.js-scroll-anim
                +e('h3').conducts-title Курсы проводит
                +e.conducts-row
                  +e.conducts-overimg
                    +e('img')(src="static/img/lead.jpg" alt="").conducts-img

                  +e.conducts-info
                    .text
                      p(style="color: #5f5f5f; font-size: 18px; font-weight: 700;") Людмила Олеговна Коробченко
                      
                      ul
                        li Практикующий акушер-гинеколог, врач ультразвуковой диагностики
                        li Заведующая и собственник медицинского центра «Ты и Я» в Челябинске
                        li Консультант по грудному вскармливанию
                        li Более 20 лет в профессии
                      
                      p А ещё Людмила Олеговна – просто большой профессионал, искренне любящий свою работу, и мама троих детей, готовая делиться, в том числе, и личным опытом. Знания, которые она даёт на своих семинарах – бесценны. Её поддержка и психологический настрой – колоссальный вклад в успешные роды и налаживание грудного вскармливания. И это уже неоднократно подтверждённый факт. 

              +e.wrap.js-scroll-anim
                +e('h3').wrap-title.title Программы и стоимость
                +e.row
                  +services-item([
                    {
                      img: 'static/img/serv-ico6.png',
                      title: 'Грудное вскармливание',
                      data: '<ul><li>Вы будете точно знать, как наладить ГВ с первых дней жизни малыша</li><li>Научитесь прикладыванию к груди, чтобы это было комфортно для вас обоих</li><li>Вы будете готовы к кризам, лактостазу и не создадите из этого проблемы</li><li>Вы будете жить полноценной жизнью, получая максимум преимуществ от ГВ</li></ul><p>Курс из 2 встреч по 2 часа</p>',
                      course: {
                        title: 'Ближайший курс',
                        date: '8-9 марта 2019 года'
                      },
                      price: {
                        number: '2000',
                        color: '--yellow'
                      },
                    },
                    {
                      img: 'static/img/serv-ico7.png',
                      title: 'Подготовка<br>к родам',
                      data: '<ul><li>Вы научитесь распознавать ложные и настоящие схватки</li><li>Будете точно знать, когда ехать в роддом и как себя там вести</li><li>Научитесь специальным упражнениям для уменьшения болей при схватках</li><li>Будете понимать, что с вами происходит, и отчасти контролировать процесс</li><li>Вы не допустите лишних рисков для себя и ребёнка</li></ul><p>Семинар длится 3 часа</p>',
                      course: {
                        title: 'Ближайший курс',
                        date: '9 марта 2019 года'
                      },
                      price: {
                        number: '1500',
                        color: '--green'
                      }
                    },
                    {
                      img: 'static/img/serv-ico8.png',
                      title: 'Партнёрские<br>роды',
                      data: '<ul><li>В этом курсе будет всё то же, что на классической «Подготовке к родам»</li><li>Но здесь мы будем работать с парой и подготовим ещё и будущего папу</li><li>Доступно и конкретно объясним, что его ждёт, в чём его роль и как себя вести</li><li>Научим массажу для облегчения схваток у будущей мамы</li><li>Расскажем обо всех формальностях в связи с партнёрскими родами</li></ul><p>Семинар длится 3 часа</p>',
                      course: {
                        title: 'Ближайший курс',
                        date: '10 марта 2019 года'
                      },
                      price: {
                        number: '1500',
                        warn: 'с пары',
                        color: '--red'
                      }
                    }
                  ])
              
              +e.warning.--sert.js-scroll-anim
                +e.warning-overico
                  +e('img')(src="static/img/warning-ico2.png" alt="").warning-ico

                +e.warning-text
                  .text
                    p А если маленькое чудо растёт в животике вашего близкого человека – мы с удовольствием оформим красивый подарочный сертификат. Обращайтесь.

          .container.container--min
            +b.info.js-scroll-anim
              +e.wrap
                +e('h3').title.title Бонусы и приятности
                +e.content
                  .text
                    ul
                      li Во-первых, милые девушки, наши семинары – это не лекция или школьный урок. У нас уютно. У нас чай и полезные вкусняшки. У нас – доверительная беседа.
                      li Во-вторых, если у вас уже есть дети, берите старших с собой. Поверьте, им будет, чем заняться! К тому же это будет абсолютно бесплатно.
                      li В-третьих – и этого вы уж точно не ждали! – всем участницам семинара в подарок аквагрим на животике и фото!

            .common-wrap.js-scroll-anim
              .text
                p(style="margin-top: 140px;") И главное. Будьте уверены – посетив любой из наших семинаров, вы ещё не раз скажете себе: «Какая же я молодец, что сходила на семинар к Людмиле Олеговне!» Не сомневайтесь, так и будет. Проверено на себе.
              
            include includes/__feedback

      include includes/__footer
