prod/inside_services.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Улуги - День рождения в «Землянике»</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <div class="wrapper wrapper--inside">
            <header class="header">
                <div class="container">
                    <div class="header__row"><a class="header__logo" href="/"><span class="header__logo-overimg"><img class="header__logo-img" src="static/img/logo.png" alt="" role="presentation"/></span><span class="header__logo-title">Для активных детей и заботливых родителей</span></a>
                        <nav class="nav">
                            <button class="nav__burger js-burger"><span><i></i></span>
                            </button>
                            <ul class="nav__list">
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Услуги</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">О нас</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Наши новости</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <address class="header__address">Мы находимся<span>Копейск, пр.Победы, 17А</span>
                        </address>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main__content">
                    <div class="container container--min">
                        <nav class="breadcrumbs" itemscope="itemscope" itemtype="">
                            <ul class="breadcrumbs__list" itemscope="itemscope" itemtype="">
                                <li class="breadcrumbs__item" itemprop="itemListElement" itemscope="itemscope" itemtype=""><a class="breadcrumbs__link" href="#" itemprop="item"><span itemprop="name">Главная</span></a>
                                </li>
                            </ul>
                        </nav>
                        <h1 class="main__title">День рождения в «Землянике»</h1>
                        <div class="text">
                            <p>Дорогие родители! Если вы хотите отметить день рождения вашего ребёнка в чистой уютной обстановке, с лабиринтом, горкой, батутом и игрушками, да так, чтобы не пришлось полдня прибираться после яркого и весёлого праздника, отмечаемого у себя дома – добро пожаловать к нам!</p>
                        </div>
                    </div>
                    <section class="services services--offer">
                        <div class="container">
                            <div class="services__wrap">
                                <div class="services__row">
                                    <article class="services__item">
                                        <div class="services__item-overimg"><img class="services__item-img" src="static/img/serv-ico.png" alt="" role="presentation"/>
                                        </div>
                                        <div class="services__item-info">
                                            <p class="services__item-title">Мини
                                            </p>
                                            <div class="services__item-data"> 
                                                <div class="text"><ul><li>Аренда игровой комнаты на 2 часа</li><li>Развлекательная программа с аниматором на 40 минут</li></ul></div>
                                            </div>
                                            <div class="services__item-price services__item-price--yellow">
                                                <p class="services__item-price-number">4000<span> руб.</span>
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="services__item">
                                        <div class="services__item-overimg"><img class="services__item-img" src="static/img/serv-ico2.png" alt="" role="presentation"/>
                                        </div>
                                        <div class="services__item-info">
                                            <p class="services__item-title">Оптима
                                            </p>
                                            <div class="services__item-data"> 
                                                <div class="text"><ul><li>Аренда игровой комнаты на 2 часа</li><li>Развлекательная программа с аниматором на 40 минут</li><li>10 гелиевых шаров</li></ul></div>
                                            </div>
                                            <div class="services__item-price services__item-price--green">
                                                <p class="services__item-price-old">6050<span> руб.</span>
                                                </p>
                                                <p class="services__item-price-number">5000<span> руб.</span>
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="services__item">
                                        <div class="services__item-overimg"><img class="services__item-img" src="static/img/serv-ico3.png" alt="" role="presentation"/>
                                        </div>
                                        <div class="services__item-info">
                                            <p class="services__item-title">All inclusive
                                            </p>
                                            <div class="services__item-data"> 
                                                <div class="text"><ul><li>Аренда игровой комнаты на 2 часа</li><li>Развлекательная программа с аниматором на 40 минут</li><li>10 гелиевых шаров</li><li>Аквагрим (до 10 детей)</li><li>Фотограф на 60 минут</li></ul></div>
                                            </div>
                                            <div class="services__item-price services__item-price--red">
                                                <p class="services__item-price-old">8550<span> руб.</span>
                                                </p>
                                                <p class="services__item-price-number">7000<span> руб.</span>
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="services__sale"> 
                                <p class="services__sale-text">Скидка 1000 рублей на любой День рождения в будни
                                </p><span class="services__sale-decor"></span>
                            </div>
                        </div>
                    </section>
                    <section class="nice nice--hero">
                        <div class="nice__decor"><span class="nice__decor-item nice__decor-item--el1"></span><span class="nice__decor-item nice__decor-item--el2"></span><span class="nice__decor-item nice__decor-item--el3"></span><span class="nice__decor-item nice__decor-item--el4"></span><span class="nice__decor-item nice__decor-item--el5"></span><span class="nice__decor-item nice__decor-item--el6"></span>
                        </div>
                        <div class="container">
                            <div class="nice__row">
                                <div class="nice__info">
                                    <h2 class="nice__title title">Выберите конкурсную программу <br>и героя анимации
                                    </h2><a class="nice__btn btn btn--circle" href="#">Выбрать</a>
                                </div>
                                <div class="nice__decor-overimg"><img class="nice__decor-img" src="static/img/clouds/hero.png" alt="" role="presentation"/>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="container container--min">
                        <div class="price-table">
                            <div class="price-table__top">
                                <button class="price-table__btn-toggle price-table__btn-toggle--active" type="button">
                                </button>
                                <div class="price-table__title">Прайс на отдельные услуги
                                </div>
                            </div>
                            <div class="price-table__content">
                                <div class="text">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>Аренда игровой</td>
                                                <td>1100 руб./час в будни и 1 600 руб./час в выходные и праздники</td>
                                            </tr>
                                            <tr>
                                                <td>Программа детского аниматора</td>
                                                <td>800 руб. за 40 минут</td>
                                            </tr>
                                            <tr>
                                                <td>Аквагрим</td>
                                                <td>1000 руб. до 10 детей (свыше 10 +100/чел.)</td>
                                            </tr>
                                            <tr>
                                                <td>Профессиональная фотосъёмка *</td>
                                                <td>1500 руб./час (не менее 200 кадров) и 1 200 руб./час
                                                    <p style="font-size: 13px; line-height: 20px; color: 999;">* при согласии на использование фото в портфолио фотографа и для рекламы игровой комнаты</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Шарики гелиевые 30см</td>
                                                <td>45 руб./шт.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="info__wrap">
                                <h3 class="info__title">Что у нас есть?
                                </h3>
                                <div class="info__content">
                                    <div class="text">
                                        <ul>
                                            <li>2-этажный лабиринт 3 х 5 метров с горкой и батутом</li>
                                            <li>Рогатка «Кошки-Мышки» по мотивам Angry Birds. Только у нас!</li>
                                            <li>Много других игрушек, в том числе, ручной работы</li>
                                            <li>Столовая зона, комфортно вмещающая 14 взрослых</li>
                                            <li>«Фуршетный» столик для детей</li>
                                            <li>Микроволновка, чайник, кулер и холодильник для вкусного тортика</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="info">
                            <div class="info__wrap">
                                <h3 class="info__title">Что взять с собой?
                                </h3>
                                <div class="info__content">
                                    <div class="text">
                                        <ul>
                                            <li>Любую еду и напитки вы можете принести из дома или заказать</li>
                                            <li>Не забудьте одноразовую посуду, если готовите угощения дома</li>
                                            <li>Все мы знаем, как много сейчас разных шоу-программ, и, как правило, реализуют их отдельные специализированные компании – просто предупредите нас и приглашайте любых артистов и шоу, мы не возражаем</li>
                                            <li>И, конечно, только с вас – веселые гости и нарядный бодрый именинник!</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <p>Само собой, друзья, вся игровая комната – только ваша. Никаких посторонних. А ещё мы, правда, очень следим за чистотой. Уборку в комнате мы делаем перед каждым праздником и ни за что не забудем повесить в туалетной комнате свежие полотенца для больших и маленьких ручек. А потому и вас заранее просим соблюдать наши несложные правила – мыть руки себе и деткам, придя с улицы, а также стараться не выносить угощения за пределы кухни. Это поможет нам быть ещё лучше, а вам, наверняка, будет приятно знать, что и предыдущие гости брали наши игрушки только чистыми ручками! </p>
                            <p>И последнее. Чем раньше вы к нам обратитесь, тем больше вероятность, что самое удобное для вас время будет ещё свободно. Поэтому – пишите, звоните, спрашивайте, бронируйте дату. Мы ждём вас и рады стараться ради улыбок ваших малышей!</p>
                        </div>
                        <div class="feedback">
                            <div class="feedback__row">
                                <div class="feedback__item">
                                    <p class="feedback__item-title">Написать нам
                                    </p>
                                    <div class="feedback__item-data"><a href="mailto:ya.ru">на E-mail</a>
                                    </div>
                                </div>
                                <div class="feedback__item">
                                    <p class="feedback__item-title">Написать нам
                                    </p>
                                    <div class="feedback__item-data"><a href="vk.com" target="_blank">ВКонтакте</a>
                                    </div>
                                </div>
                                <div class="feedback__item">
                                    <p class="feedback__item-title">Позвонить нам
                                    </p>
                                    <div class="feedback__item-data"><a href="tel:89514881035">+7 (951) 488-10-35</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer__row footer__row--top">
                        <div class="footer__row-left"><a class="footer__logo" href="/"><img class="footer__logo-img" src="static/img/logo.png" alt="" role="presentation"/></a>
                        </div>
                        <nav class="nav nav--footer">
                            <ul class="nav__list">
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Услуги</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">О нас</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Наши новости</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__row-right"><a class="footer__phone" href="tel:89514881035">+7 (951) 488-10-35</a>
                        </div>
                    </div>
                    <div class="footer__row footer__row--bottom">
                        <div class="footer__row-left">
                            <p class="footer__coopy">Все права защищены. <br>&copy «Земляника» 2019
                            </p>
                        </div>
                        <ul class="social">
                            <li class="social__item"><a class="social__item-href social__item-href--vk" href="#"></a>
                            </li>
                            <li class="social__item"><a class="social__item-href social__item-href--inst" href="#"></a>
                            </li>
                        </ul>
                        <div class="footer__row-right"><a class="footer__dev" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                        </div>
                    </div>
                </div>
            </footer>
            <script type="text/javascript" src="static/js/vendor.js"></script>
            <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
            <script type="text/javascript" src="../app/js/common.js"></script>
        </div>
    </body>
</html>

app/pug/inside_services.pug
include includes/bemto/bemto.pug
include includes/__mixins.pug

doctype html
html(lang="ru")
  - var title = "Улуги - День рождения в «Землянике»"
  include includes/__head

  body
    .wrapper.wrapper--inside
      +b.decor.js-decor
        +e('span')(data-maxRound="10").item.--n6
        +e('span')(data-maxRound="16").item.--n7

      include includes/__header

      main.main
        .main__content
          .container.container--min

            +breads([
              { name: 'Главная' }
            ])

            h1.main__title День рождения в «Землянике»

            .text
              p Дорогие родители! Если вы хотите отметить день рождения вашего ребёнка в чистой уютной обстановке, с лабиринтом, горкой, батутом и игрушками, да так, чтобы не пришлось полдня прибираться после яркого и весёлого праздника, отмечаемого у себя дома – добро пожаловать к нам!

          +b('section').services.--offer
            .container
              +e.wrap.js-scroll-anim
                +e.row
                  +services-item([
                    {
                      img: 'static/img/serv-ico.png',
                      title: 'Мини',
                      data: '<ul><li>Аренда игровой комнаты на 2 часа</li><li>Развлекательная программа с аниматором на 40 минут</li></ul>',
                      price: {
                        number: '4000',
                        color: '--yellow'
                      },
                    },
                    {
                      img: 'static/img/serv-ico2.png',
                      title: 'Оптима',
                      data: '<ul><li>Аренда игровой комнаты на 2 часа</li><li>Развлекательная программа с аниматором на 40 минут</li><li>10 гелиевых шаров</li></ul>',
                      price: {
                        number: '5000',
                        old: '6050',
                        color: '--green'
                      }
                    },
                    {
                      img: 'static/img/serv-ico3.png',
                      title: 'All inclusive',
                      data: '<ul><li>Аренда игровой комнаты на 2 часа</li><li>Развлекательная программа с аниматором на 40 минут</li><li>10 гелиевых шаров</li><li>Аквагрим (до 10 детей)</li><li>Фотограф на 60 минут</li></ul>',
                      price: {
                        number: '7000',
                        old: '8550',
                        color: '--red'
                      }
                    }
                  ])

              +e.sale.js-scroll-anim
                +e('p').sale-text Скидка 1000 рублей на любой День рождения в будни
                +e('span').sale-decor

          +b('section').nice.--hero.js-scroll-anim
            +e.decor
              +e('span').decor-item.--el1
              +e('span').decor-item.--el2
              +e('span').decor-item.--el3
              +e('span').decor-item.--el4
              +e('span').decor-item.--el5
              +e('span').decor-item.--el6

            .container
              +e.row
                +e.info
                  +e('h2').title.title Выберите конкурсную программу <br>и героя анимации
                  +e('a')(href="#").btn.btn.--circle Выбрать
                  
                +e.decor-overimg
                  +e('img')(src="static/img/clouds/hero.png" alt="").decor-img

          .container.container--min
            +b.price-table
              +e.top
                +e('button')(type="button").btn-toggle.js-btn-toggle-table
                +e.title Прайс на отдельные услуги
              +e.content
                .text
                  table
                    tbody
                      tr
                        td Аренда игровой
                        td 1100 руб./час в будни и 1 600 руб./час в выходные и праздники
                      tr
                        td Программа детского аниматора
                        td 800 руб. за 40 минут
                      tr
                        td Аквагрим
                        td 1000 руб. до 10 детей (свыше 10 +100/чел.)
                      tr
                        td Профессиональная фотосъёмка *
                        td 1500 руб./час (не менее 200 кадров) и 1 200 руб./час
                          p(style="font-size: 13px; line-height: 20px; color: 999;") * при согласии на использование фото в портфолио фотографа и для рекламы игровой комнаты
                      tr
                        td Шарики гелиевые 30см
                        td 45 руб./шт.

            +b.info.js-scroll-anim
              +e.wrap
                +e('h3').title Что у нас есть?
                +e.content
                  .text
                    ul
                      li 2-этажный лабиринт 3 х 5 метров с горкой и батутом
                      li Рогатка «Кошки-Мышки» по мотивам Angry Birds. Только у нас!
                      li Много других игрушек, в том числе, ручной работы
                      li Столовая зона, комфортно вмещающая 14 взрослых
                      li «Фуршетный» столик для детей
                      li Микроволновка, чайник, кулер и холодильник для вкусного тортика

            +b.info.js-scroll-anim
              +e.wrap
                +e('h3').title Что взять с собой?
                +e.content
                  .text
                    ul
                      li Любую еду и напитки вы можете принести из дома или заказать
                      li Не забудьте одноразовую посуду, если готовите угощения дома
                      li Все мы знаем, как много сейчас разных шоу-программ, и, как правило, реализуют их отдельные специализированные компании – просто предупредите нас и приглашайте любых артистов и шоу, мы не возражаем
                      li И, конечно, только с вас – веселые гости и нарядный бодрый именинник!

            .common-wrap.js-scroll-anim
              .text
                p Само собой, друзья, вся игровая комната – только ваша. Никаких посторонних. А ещё мы, правда, очень следим за чистотой. Уборку в комнате мы делаем перед каждым праздником и ни за что не забудем повесить в туалетной комнате свежие полотенца для больших и маленьких ручек. А потому и вас заранее просим соблюдать наши несложные правила – мыть руки себе и деткам, придя с улицы, а также стараться не выносить угощения за пределы кухни. Это поможет нам быть ещё лучше, а вам, наверняка, будет приятно знать, что и предыдущие гости брали наши игрушки только чистыми ручками! 

                p И последнее. Чем раньше вы к нам обратитесь, тем больше вероятность, что самое удобное для вас время будет ещё свободно. Поэтому – пишите, звоните, спрашивайте, бронируйте дату. Мы ждём вас и рады стараться ради улыбок ваших малышей!

            include includes/__feedback

      include includes/__footer
