prod/main.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Главная</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container">
                    <div class="header__row"><a class="header__logo" href="/"><span class="header__logo-overimg"><img class="header__logo-img" src="static/img/logo.png" alt="" role="presentation"/></span><span class="header__logo-title">Для активных детей и заботливых родителей</span></a>
                        <nav class="nav">
                            <button class="nav__burger js-burger"><span><i></i></span>
                            </button>
                            <ul class="nav__list">
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Услуги</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">О нас</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Наши новости</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Контакты</a>
                                </li>
                            </ul>
                            <div class="decor decor--mobile"><span class="decor__item decor__item--n1" data-maxRound="9"></span><span class="decor__item decor__item--n2" data-maxRound="13"></span><span class="decor__item decor__item--n3" data-maxRound="8"></span><span class="decor__item decor__item--n4" data-maxRound="12"></span><span class="decor__item decor__item--n5" data-maxRound="16"></span>
                            </div>
                        </nav>
                        <address class="header__address">Мы находимся<span>Копейск, пр.Победы, 17А</span>
                        </address>
                    </div>
                </div>
            </header>
            <main class="main">
                <section class="ihead">
                    <div class="decor js-decor"><span class="decor__item decor__item--n1" data-maxRound="9"></span><span class="decor__item decor__item--n2" data-maxRound="13"></span><span class="decor__item decor__item--n3" data-maxRound="8"></span><span class="decor__item decor__item--n4" data-maxRound="12"></span><span class="decor__item decor__item--n5" data-maxRound="16"></span>
                    </div>
                    <div class="container">
                        <div class="ihead__row">
                            <div class="ihead__info">
                                <h1 class="ihead__title">Здравствуйте <br>и давайте сразу знакомиться!
                                </h1>
                                <div class="ihead__text">
                                    <p>Вы, вероятнее всего, родитель подрастающего принца или принцессы, а может, даже не одного. Бабушка, дедушка и неравнодушный педагог – вас мы тоже приветствуем на нашем сайте. И обязательно приглашаем в гости.</p>
                                    <p>Игровая комната «Земляника» — это, прежде всего, приятная атмосфера и комфортное пространство для активного отдыха ваших детей и максимально беззаботного отдыха для вас самих. Лабиринт с горкой и батутом, огромная рогатка, игрушки ручной работы и другие развлечения, наверняка, понравятся маленьким гостям «Земляники». Вы, тем временем, можете выпить чашечку чая в уютной кухне, воспользоваться нашим wi-fi или даже почитать понравившуюся книгу с высокой родительской полки. И, конечно, у нас можно ярко и весело отметить день рождения вашего ребенка!</p>
                                </div>
                            </div>
                            <div class="ihead__overimg"><span style="background-image: url('static/img/sh-back.png')"></span>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="iserv js-scroll-anim">
                    <div class="container">
                        <div class="iserv__title title">Выберите услугу
                        </div>
                        <div class="iserv__row"><a class="iserv__item" href="#"><span class="iserv__item-overimg"><img class="iserv__item-img" src="static/img/serv-img.png" alt="" role="presentation"/></span><span class="iserv__item-title">Посещение<br>игровой комнаты</span></a><a class="iserv__item" href="#"><span class="iserv__item-overimg"><img class="iserv__item-img" src="static/img/serv-img2.png" alt="" role="presentation"/></span><span class="iserv__item-title">Детские<br>дни рождения </span></a><a class="iserv__item" href="#"><span class="iserv__item-overimg"><img class="iserv__item-img" src="static/img/serv-img3.png" alt="" role="presentation"/></span><span class="iserv__item-title">Семинары для будущих и настоящих мам</span></a>
                        </div>
                    </div>
                </section>
                <section class="igall js-scroll-anim">
                    <div class="container">
                        <div class="swiper-container js-igall-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a class="igall__overimg" href="static/img/gallery-img.jpg"><img class="igall__img" src="static/img/gallery-img.jpg" alt="" role="presentation"/></a>
                                </div>
                                <div class="swiper-slide"><a class="igall__overimg" href="static/img/gallery-img.jpg"><img class="igall__img" src="static/img/gallery-img.jpg" alt="" role="presentation"/></a>
                                </div>
                                <div class="swiper-slide"><a class="igall__overimg" href="static/img/gallery-img.jpg"><img class="igall__img" src="static/img/gallery-img.jpg" alt="" role="presentation"/></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-buttons">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </section>
                <section class="inews js-scroll-anim">
                    <div class="container">
                        <div class="inews__title title">Наши новости
                        </div>
                        <div class="inews__row">
                            <article class="inews__item">
                                <div class="inews__item-top"><time class="inews__item-date">01.11<span>2018</span></time><a class="inews__item-title" href="#"> <span>В Копейске появится новая игровая комната</span></a>
                                </div>
                                <p class="inews__item-descr">Дорогие мамы, папы, бабушки и дедушки! В недалёком будущем в Копейске появится новая детская игровая комната. Мы уже заказали лабиринт с батутом, нашли помещение в самом центре города, и сейчас бдительно следим за ходом его ремонта. 
                                </p>
                            </article>
                            <article class="inews__item">
                                <div class="inews__item-top"><time class="inews__item-date">15.11<span>2018</span></time><a class="inews__item-title" href="#"> <span>Каким будет наш лабиринт</span></a>
                                </div>
                                <p class="inews__item-descr">Мы, конечно, очень хотели сделать как можно больше наполнения для нашей игровой из натуральных материалов и ручной работы, но как же без лабиринта, горки и батута!
                                </p>
                            </article>
                        </div><a class="inews__more-btn btn btn--circle" href="#">Смотреть больше новостей</a>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="footer__row footer__row--top">
                        <div class="footer__row-left"><a class="footer__logo" href="/"><img class="footer__logo-img" src="static/img/logo.png" alt="" role="presentation"/></a>
                        </div>
                        <nav class="nav nav--footer">
                            <ul class="nav__list">
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Услуги</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">О нас</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Наши новости</a>
                                </li>
                                <li class="nav__list-item"><a class="nav__list-href" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer__row-right"><a class="footer__phone" href="tel:89514881035">+7 (951) 488-10-35</a>
                        </div>
                    </div>
                    <div class="footer__row footer__row--bottom">
                        <div class="footer__row-left">
                            <p class="footer__coopy">Все права защищены. <br>&copy «Земляника» 2019
                            </p>
                        </div>
                        <ul class="social">
                            <li class="social__item"><a class="social__item-href social__item-href--vk" href="#"></a>
                            </li>
                            <li class="social__item"><a class="social__item-href social__item-href--inst" href="#"></a>
                            </li>
                        </ul>
                        <div class="footer__row-right"><a class="footer__dev" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
                        </div>
                    </div>
                </div>
            </footer>
            <script type="text/javascript" src="static/js/vendor.js"></script>
            <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
            <script type="text/javascript" src="../app/js/common.js"></script>
        </div>
    </body>
</html>

app/pug/main.pug
include includes/bemto/bemto.pug
include includes/__mixins.pug


doctype html
html(lang="ru")
  - var title = "Главная"
  include includes/__head
  
  body
    .wrapper
      include includes/__header
        
      main.main
        +b('section').ihead
          +b.decor.js-decor
            +e('span')(data-maxRound="9").item--n1
            +e('span')(data-maxRound="13").item.--n2
            +e('span')(data-maxRound="8").item.--n3
            +e('span')(data-maxRound="12").item.--n4
            +e('span')(data-maxRound="16").item.--n5
            
          .container
            +e.row
              +e.info
                +e('h1').title Здравствуйте <br>и давайте сразу знакомиться!
                +e.text
                  p Вы, вероятнее всего, родитель подрастающего принца или принцессы, а может, даже не одного. Бабушка, дедушка и неравнодушный педагог – вас мы тоже приветствуем на нашем сайте. И обязательно приглашаем в гости.

                  p Игровая комната «Земляника» — это, прежде всего, приятная атмосфера и комфортное пространство для активного отдыха ваших детей и максимально беззаботного отдыха для вас самих. Лабиринт с горкой и батутом, огромная рогатка, игрушки ручной работы и другие развлечения, наверняка, понравятся маленьким гостям «Земляники». Вы, тем временем, можете выпить чашечку чая в уютной кухне, воспользоваться нашим wi-fi или даже почитать понравившуюся книгу с высокой родительской полки. И, конечно, у нас можно ярко и весело отметить день рождения вашего ребенка!

              +e.overimg
                span(style="background-image: url('static/img/sh-back.png')")

        +b('section').iserv.js-scroll-anim
          .container
            +e.title.title Выберите услугу
            +e.row
              +e('a')(href="#").item
                +e('span').item-overimg
                  +e('img')(src="static/img/serv-img.png" alt="").item-img
                +e('span').item-title Посещение<br>игровой комнаты

              +e('a')(href="#").item
                +e('span').item-overimg
                  +e('img')(src="static/img/serv-img2.png" alt="").item-img
                +e('span').item-title Детские<br>дни рождения 

              +e('a')(href="#").item
                +e('span').item-overimg
                  +e('img')(src="static/img/serv-img3.png" alt="").item-img
                +e('span').item-title Семинары для будущих и настоящих мам

        +b('section').igall.js-scroll-anim
          .container
            .swiper-container.js-igall-swiper
                .swiper-wrapper
                    .swiper-slide
                      +e('a')(href="static/img/gallery-img.jpg").overimg
                        +e('img')(src="static/img/gallery-img.jpg" alt="").img
                    .swiper-slide
                      +e('a')(href="static/img/gallery-img.jpg").overimg
                        +e('img')(src="static/img/gallery-img.jpg" alt="").img
                    .swiper-slide
                      +e('a')(href="static/img/gallery-img.jpg").overimg
                        +e('img')(src="static/img/gallery-img.jpg" alt="").img
            .swiper-buttons
              .swiper-button-prev
              .swiper-button-next
                
        +b('section').inews.js-scroll-anim
          .container
            +e.title.title Наши новости
            +e.row
              +e('article').item
                +e.item-top
                  +e('time').item-date 01.11
                    span 2018
                  +e('a')(href="#").item-title 
                    span В Копейске появится новая игровая комната
                +e('p').item-descr Дорогие мамы, папы, бабушки и дедушки! В недалёком будущем в Копейске появится новая детская игровая комната. Мы уже заказали лабиринт с батутом, нашли помещение в самом центре города, и сейчас бдительно следим за ходом его ремонта. 

              +e('article').item
                +e.item-top
                  +e('time').item-date 15.11
                    span 2018
                  +e('a')(href="#").item-title 
                    span Каким будет наш лабиринт
                +e('p').item-descr Мы, конечно, очень хотели сделать как можно больше наполнения для нашей игровой из натуральных материалов и ручной работы, но как же без лабиринта, горки и батута!
              
            +e('a')(href="#").more-btn.btn.--circle Смотреть больше новостей

      include includes/__footer
